/ {
	zephyr,user {
	   io-channels = <&adc 1>;
	};

	aliases {
		//added for Hausautomatisierung
		//outputs
		healthinfoled = &led3;
		relaisoutput = &led1;
		relaiscloseoutput = &led1;
		dimmeroutput = &pwm_led0;
		dcdcen = &led2;
		//inputs
		relaistogglebutton = &button0;
		dimmonoffbuttonrisingedge = &button2;
		dimmonoffbuttonfallingedge = &button3;
		// end of Hausautomatisierung
	};
 };

 &adc {
	#address-cells = <1>;	//numer of cells required to represent a physical address
	#size-cells = <0>;		//number of cells required to represent the size of nodes that are children of this node

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN0>; /* P0.02 */
		zephyr,resolution = <12>;
		//zephyr,oversampling = < 4 >;
	};
	channel@1 {
		reg = <1>;		//describes the address of the device’s resources within the address space defined by its parent bus. Mostly is an offset
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN1>; /* P0.03 */
		zephyr,resolution = <12>;
	};
	channel@2 {
		reg = <2>;		//describes the address of the device’s resources within the address space defined by its parent bus. Mostly is an offset
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN2>; /* P0.04 */
		zephyr,resolution = <12>;
	};
	channel@3 {
		reg = <3>;		//describes the address of the device’s resources within the address space defined by its parent bus. Mostly is an offset
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN3>; /* P0.05 */
		zephyr,resolution = <12>;
	};
	channel@4 {
		reg = <4>;		//describes the address of the device’s resources within the address space defined by its parent bus. Mostly is an offset
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN4>; /* P0.28 */
		zephyr,resolution = <12>;
	};
	channel@5 {
		reg = <5>;		//describes the address of the device’s resources within the address space defined by its parent bus. Mostly is an offset
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN5>; /* P0.29 */
		zephyr,resolution = <12>;
	};
	channel@6 {
		reg = <6>;		//describes the address of the device’s resources within the address space defined by its parent bus. Mostly is an offset
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN6>; /* P0.30 */
		zephyr,resolution = <12>;
	};
	channel@7 {
		reg = <7>;		//describes the address of the device’s resources within the address space defined by its parent bus. Mostly is an offset
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN7>; /* P0.31 */
		zephyr,resolution = <12>;
	};

};
&arduino_header {
	gpio-map = <0 0 &gpio0 3 0>,
			   <1 0 &gpio0 4 0>,
			   <2 0 &gpio0 28 0>,
			   <3 0 &gpio0 29 0>,
			   <4 0 &gpio0 30 0>,
			   <5 0 &gpio0 31 0>,
			   <6 0 &gpio0 11 0>,
			   <7 0 &gpio0 12 0>,
			   <8 0 &gpio0 13 0>,
			   <9 0 &gpio0 14 0>,
			   <10 0 &gpio0 15 0>,
			   <11 0 &gpio0 16 0>,
			   <12 0 &gpio0 17 0>,
			   <13 0 &gpio0 18 0>,
			   <14 0 &gpio0 19 0>,
			   <15 0 &gpio0 20 0>,
			   <16 0 &gpio0 22 0>,
			   <17 0 &gpio0 23 0>,
			   <18 0 &gpio0 24 0>,
			   <19 0 &gpio0 25 0>,
			   <20 0 &gpio0 26 0>,
			   <21 0 &gpio0 27 0>;
};
