ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f709
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6309632 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 0400b8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00040194 040274 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004019c 04027c 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        0004023c 04031c 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000402cc 0403ac 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00040404 0404e4 000024 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00040428 040508 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0004044c 04052c 000028 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00040474 040554 000010 00   A  0   0  4
  [11] bt_mesh_subn[...] PROGBITS        00040484 040564 000010 00   A  0   0  4
  [12] bt_mesh_app_[...] PROGBITS        00040494 040574 000004 00   A  0   0  4
  [13] log_const_se[...] PROGBITS        00040498 040578 0001f0 00   A  0   0  4
  [14] log_backend_area  PROGBITS        00040688 040768 000020 00   A  0   0  4
  [15] settings_han[...] PROGBITS        000406a8 040788 000154 00   A  0   0  4
  [16] rodata            PROGBITS        00040800 0408e0 004dcc 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 0467b4 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 0456b0 000d2f 00  WA  0   0  8
  [19] bt_mesh_ext_[...] PROGBITS        20000d30 0463e0 000060 00  WA  0   0  8
  [20] device_states     PROGBITS        20000d90 046440 00000c 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000d9c 04644c 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000de0 046490 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20000de4 046494 0000a0 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000e84 046534 00003c 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000ec0 046570 000018 00  WA  0   0  4
  [26] k_queue_area      PROGBITS        20000ed8 046588 000054 00  WA  0   0  4
  [27] _net_buf_poo[...] PROGBITS        20000f2c 0465dc 0001d4 00  WA  0   0  4
  [28] bss               NOBITS          20001100 0467c0 003f9b 00  WA  0   0  8
  [29] noinit            NOBITS          200050c0 0467c0 006b56 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 0467b4 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 0467f8 004d20 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 04b518 3b29bd 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 3fded5 02ab03 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 4289d8 07ba48 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 4a4420 00e7f4 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 4b2c14 0241b1 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 4d6dc5 0d1089 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 5a7e50 01da28 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 5c5878 000030 00      0   0  1
  [40] .last_section     PROGBITS        000466cc 0467b0 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 5c58a8 026ce0 10     42 7220  4
  [42] .strtab           STRTAB          00000000 5ec588 017f20 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 6044a8 000255 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x040274 0x00040194 0x00040194 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x455cc 0x455cc RWE 0x10
  LOAD           0x0456b0 0x20000000 0x000455cc 0x01100 0x01100 RW  0x8
  LOAD           0x0467b0 0x000466cc 0x000466cc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001100 0x20001100 0x00000 0x0ab16 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas bt_mesh_ext_adv_area device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
