ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f825
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6310596 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 0400e8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000401c4 0402a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000401cc 0402ac 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        0004026c 04034c 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000402fc 0403dc 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00040434 040514 000024 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00040458 040538 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0004047c 04055c 000028 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000404a4 040584 000010 00   A  0   0  4
  [11] bt_mesh_subn[...] PROGBITS        000404b4 040594 000010 00   A  0   0  4
  [12] bt_mesh_app_[...] PROGBITS        000404c4 0405a4 000004 00   A  0   0  4
  [13] log_const_se[...] PROGBITS        000404c8 0405a8 0001f0 00   A  0   0  4
  [14] log_backend_area  PROGBITS        000406b8 040798 000020 00   A  0   0  4
  [15] settings_han[...] PROGBITS        000406d8 0407b8 000154 00   A  0   0  4
  [16] rodata            PROGBITS        00040830 040910 004dcc 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 0467dc 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 0456e0 000d27 00  WA  0   0  8
  [19] bt_mesh_ext_[...] PROGBITS        20000d28 046408 000060 00  WA  0   0  8
  [20] device_states     PROGBITS        20000d88 046468 00000c 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000d94 046474 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000dd8 0464b8 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20000ddc 0464bc 0000a0 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000e7c 04655c 00003c 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000eb8 046598 000018 00  WA  0   0  4
  [26] k_queue_area      PROGBITS        20000ed0 0465b0 000054 00  WA  0   0  4
  [27] _net_buf_poo[...] PROGBITS        20000f24 046604 0001d4 00  WA  0   0  4
  [28] bss               NOBITS          200010f8 0467f8 003f9b 00  WA  0   0  8
  [29] noinit            NOBITS          200050c0 0467f8 006b56 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 0467dc 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 046820 004d20 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 04b540 3b2a5f 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 3fdf9f 02ab20 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 428abf 07baa7 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 4a4568 00e7f4 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 4b2d5c 0241a5 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 4d6f01 0d12c5 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 5a81c8 01da48 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 5c5c10 000030 00      0   0  1
  [40] .last_section     PROGBITS        000466f4 0467d8 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 5c5c40 026d10 10     42 7223  4
  [42] .strtab           STRTAB          00000000 5ec950 017f1e 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 60486e 000255 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0402a4 0x000401c4 0x000401c4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x455fc 0x455fc RWE 0x10
  LOAD           0x0456e0 0x20000000 0x000455fc 0x010f8 0x010f8 RW  0x8
  LOAD           0x0467d8 0x000466f4 0x000466f4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200010f8 0x200010f8 0x00000 0x0ab1e RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas bt_mesh_ext_adv_area device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
